{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "A simple application to share and discover stories with offline capabilities and notifications.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
