/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-grow: 1; /* Ensure main content pushes footer down */
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100px; /* Increased to ensure it's well off-screen */
  left: 0;
  background-color: #0056b3;
  color: white;
  padding: 10px 15px;
  z-index: 9999;
  text-decoration: none;
  border-radius: 0 0 5px 0;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.app-header {
  background-color: #333;
  color: #fff;
  padding: 1rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-header__logo {
  display: flex;
  align-items: center;
}

.app-header__logo img {
  height: 40px;
  margin-right: 10px;
}

.app-header__logo h1 {
  font-size: 1.5rem;
  margin: 0;
}

.app-header__navigation ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.app-header__navigation ul li {
  margin-left: 20px;
}

.app-header__navigation ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.app-header__navigation ul li a:hover,
.app-header__navigation ul li a:focus {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea,
.form-group input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group input[type="file"] {
  padding: 0.3rem;
}

.button,
button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button:hover,
button:hover {
  background-color: #0056b3;
}

.button-danger {
  background-color: #dc3545;
}
.button-danger:hover {
  background-color: #c82333;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

.story-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.story-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-item__content {
  padding: 15px;
}

.story-item__title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.story-item__description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.story-item__details {
  font-size: 0.8rem;
  color: #777;
}
.story-item__details p {
  margin-bottom: 3px;
}

.story-item__map-container {
  height: 150px;
  width: 100%;
  margin-top: 10px;
  border-radius: 4px;
  overflow: hidden;
}

#camera-preview,
#photo-result {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  background-color: #eee;
}
#map-picker {
  height: 300px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .app-header__navigation {
    margin-top: 10px;
    width: 100%;
  }
  .app-header__navigation ul {
    flex-direction: column;
    width: 100%;
  }
  .app-header__navigation ul li {
    margin-left: 0;
    margin-bottom: 5px;
    width: 100%;
  }
  .app-header__navigation ul li a {
    display: block;
    padding: 5px;
    background-color: #444;
    border-radius: 3px;
  }
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}

::view-transition-old(root) {
  animation-name: slide-out;
}

::view-transition-new(root) {
  animation-name: slide-in;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-50px);
  }
}

.leaflet-control-container {
  z-index: 1000 !important;
}
